# wallpaper-app-kotlin-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: CatListActivity.kt  FinalActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/wallpaperapp/adapter/: AdapterBestOfMonth.kt  AdapterCatList.kt  AdapterCategories.kt  AdapterColorTone.kt  AdapterDownImgList.kt  BomAdapter.kt  CatListAdapter.kt  CategoriesAdapter.kt  ColorToneAdapter.kt  WallpaperDownloadAdapter.kt
app/src/main/java/com/example/wallpaperapp/fragment/: DownloadFragment.kt  HomeFragment.kt
app/src/main/java/com/example/wallpaperapp/model/: Bom.kt  Categories.kt  ColorTones.kt  ModelBestOfMonth.kt  ModelCategories.kt  ModelColorTones.kt
app/src/main/java/com/example/wallpaperapp/ui/: CatListActivity.kt  FinalActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navbar_shape.xml  home_top_shape.xml  icon_background.xml
app/src/main/res/font/: roboto_bold.xml  roboto_regular.xml  roboto_thin.xml
app/src/main/res/layout/: activity_cat_list.xml  activity_final.xml  activity_main.xml  activity_splash_screen.xml  fragment_download.xml  fragment_home.xml  item_best_of_month.xml  item_cat_list.xml  item_categories.xml  item_color_tones.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
