// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url = uri("https://plugins.gradle.org/m2/")
            url = uri("https://mvnrepository.com/artifact/com.makeramen/roundedimageview")
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}