// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url = uri("https://plugins.gradle.org/m2/")
            url = uri("https://mvnrepository.com/artifact/com.makeramen/roundedimageview")
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}