<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/splash_screen_top_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:background="#9F91F3"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Amoled Wallpapers"
                android:textSize="29dp"
                android:textColor="@color/normal_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/best_of_month"
            android:layout_below="@id/splash_screen_top_text"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best of the Month"
                android:textColor="@color/normal_text_color"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_of_month_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/the_color_tone"
            android:layout_below="@id/best_of_month"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Color Tones"
                android:textColor="@color/normal_text_color"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/the_color_tone_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/the_categories"
            android:layout_below="@id/the_color_tone"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/normal_text_color"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>